<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>VehicleFleetDb.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RestService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Program.csUnused" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.3" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VehicleFleetDb.Logic\BCZZ3O_HFT_2022231.Logic.csproj" />
	  <ProjectReference Include="..\VehicleFleetDb.Models\BCZZ3O_HFT_2022231.Models.csproj" />
	</ItemGroup>

</Project>
