<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>VehicleFleetDb.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.3" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VehicleFleetDb.Logic\VehicleFleetDb.Logic.csproj" />
	  <ProjectReference Include="..\VehicleFleetDb.Models\VehicleFleetDb.Models.csproj" />
	</ItemGroup>

</Project>
