# BCZZ3O_HFT_2022232.WPFClient

./: .gitignore  BCZZ3O_HFT_2022231.sln  Db error.txt  README.md  VehicleFleetDB.sln  client puska.cs  db context.txt
BCZZ3O_HFT_2022231.Client/: BCZZ3O_HFT_2022231.Client.csproj  Program.cs  Program.csUnused
BCZZ3O_HFT_2022231.Endpoint/: BCZZ3O_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
BCZZ3O_HFT_2022231.Endpoint/Controllers/: DriverController.cs  NCController.cs  ShiftController.cs  VehicleController.cs
BCZZ3O_HFT_2022231.Endpoint/Properties/: launchSettings.json
BCZZ3O_HFT_2022231.Endpoint/Services/: SignalRHub.cs
BCZZ3O_HFT_2022231.Logic/: BCZZ3O_HFT_2022231.Logic.csproj  IShiftLogic.cs  IVehicleLogic.cs
BCZZ3O_HFT_2022231.Logic/Implementations/: DriverLogic.cs  ShiftLogic.cs  VehicleLogic.cs
BCZZ3O_HFT_2022231.Models/: Driver.cs  Shift.cs  Vehicle.cs
BCZZ3O_HFT_2022231.Repository/: BCZZ3O_HFT_2022231.Repository.csproj  FleetDbContext.cs  Repository.cs
BCZZ3O_HFT_2022231.Test/: BCZZ3O_HFT_2022231.Test.csproj  LogicTester.cs
BCZZ3O_HFT_2022231.WPFClient/: App.xaml  App.xaml.cs  BCZZ3O_HFT_2022231.WPFClient.csproj  EditDriverWindow.xaml  EditDriverWindow.xaml.cs  EditDriverWindowViewModel.cs  EditShiftWindow.xaml  EditShiftWindow.xaml.cs  EditShiftWindowViewModel.cs  EditVehicleWindow.xaml  EditVehicleWindow.xaml.cs  EditVehicleWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NonCRUDsWindow.xaml  NonCRUDsWindow.xaml.cs  NonCRUDsWindowViewModel.cs  RestCollection.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs
VehicleFleetDb.Client/: BCZZ3O_HFT_2022231.Client.csproj  Program.cs  RestService.cs  VehicleFleetDb.Client.csproj
VehicleFleetDb.Logic/: IShiftLogic.cs  IVehicleLogic.cs  IdriverLogic.cs  VehicleFleetDb.Logic.csproj
VehicleFleetDb.Logic/Implementations/: DriverLogic.cs  ShiftLogic.cs  VehicleLogic.cs
VehicleFleetDb.Models/: Driver.cs  Shift.cs  Vehicle.cs
VehicleFleetDb.Repository/: BCZZ3O_HFT_2022231.Repository.csproj  FleetDbContext.cs  IRepository.cs  VehicleFleetDb.Repository.csproj
VehicleFleetDb.Repository/Repositories/: DriverRepository.cs  ShiftRepository.cs  VehicleRepository.cs
