<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RestService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCZZ3O_HFT_2022231.Logic\BCZZ3O_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\BCZZ3O_HFT_2022231.Models\BCZZ3O_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\BCZZ3O_HFT_2022231.Repository\BCZZ3O_HFT_2022231.Repository.csproj" />
  </ItemGroup>


</Project>
