<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>VehicleFleetDb.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.csUnused" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BCZZ3O_HFT_2022231.Models\BCZZ3O_HFT_2022231.Models.csproj" />
	</ItemGroup>

</Project>
